MONGO_URI=mongodb+srv://abisheksathiyan2002:gXnBEyEAYDCKW9rT@cluster0.dwkjoqg.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
APPLICATION_URL="https://bulk-mail-app-z9bh.onrender.com/"
MAIL_USER=abisheksathiyan2002@gmail.com
MAIL_PASS="iobx tzfm youu bxlf"
