MONGO_URI=mongodb+srv://abisheksathiyan2002:gXnBEyEAYDCKW9rT@cluster0.dwkjoqg.mongodb.net/?retryWrites=true&w=majority
PORT=5000
APPLICATION URL=
MAIL_USER=abisheksathiyan2002@gmail.com
MAIL_PASS=iobx tzfm youu bxlf

