# MongoDB local instead of Atlas (optional)
MONGO_URI=mongodb+srv://abisheksathiyan2002:gXnBEyEAYDCKW9rT@cluster0.dwkjoqg.mongodb.net/BulkMail?retryWrites=true&w=majority

# Local server
PORT=5000

# Use localhost instead of Render
REACT_APP_API_URL=http://localhost:5000/api


# Email credentials for Nodemailer (only if sending real mails)
MAIL_USER=abisheksathiyan2002@gmail.com
MAIL_PASS="iobxtzfmyouubxlf"
